* {
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    margin: 0;
}
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i");
.punch-line-section {
    background: greenyellow;
    padding: 5px 0px ;
    user-select: none;
}
.punch-line-section h2 {
    /* color: white; */
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
}

.keypoints-image-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.keypoints-image-main-section {
    display: flex;
}
.keypoints-section {
    width: 50%;
}
.keypoints-section h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10%;
}
.keypoint {
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.keypoint p {
    margin-left: 10px;
    font-size: 18px;
}
.keypoint i {
    color: rgb(0, 4, 128);
    font-size: 20px;
}
.main-image-section {
    width: 50%;
}
.main-image-section img {
    width: 70%;
    border-radius: 20px;
    border: 10px double black;
}
.keypoints-image-section {
    height: calc(100vh - 50px);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.keypoints-image-main-section {
    height: calc(100% - 5rem);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.image-button-section {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.image-button {
    width: 20rem;
    height: 3.5rem;
    border-radius: 1.2rem;
    box-shadow:0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem #FFFFFF ;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 0.3s ease;
    background: #6d5dfc;
    color: #E4EBF5;
    font-size: 25px;
    display: flex;
    user-select: none;
}
.image-button:hover {
    color: #FFFFFF;
}
.image-button:active {
    box-shadow: inset 0.2rem 0.2rem 1rem #5b0eeb, inset -0.2rem -0.2rem 1rem #8abdff;
}

.services-section {
    background: url('../media/images/backgroundservice.jpg');
    /* height: 100vh; */
    background-size: cover;
    user-select: none;
    margin-top: 20px;
}
.service-row-one {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
.services-section {
    /* text-align: center; */
    padding: 50px 0px;
    text-transform: uppercase;
}
.service-row-one {
    display: flex;
    margin-top: 100px;
}
.main-service-heading {
    font-size: 40px;
    text-align: center;
}
.service {
    background: white;
    width: 25%;
    align-items: left;
    padding: 15px;
    align-items: center;
    box-shadow: 0px 0px 5px 0.5px #ccc;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    display: flex;
    transition: all 1s ease;
}

.service:active {
    box-shadow: inset -3px -3px 15px 0.5px #ccc;
}
.service:hover {
    transform: scale(1.02);
}
.service .image-section img {
    width: 60px;
}
.service-heading {
    width: 100%;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    line-height: 1.3;
    text-transform: uppercase;
}
.why-servevision-section {
    height: 100vh;
    margin-top: 5%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}
.why-servevision-section h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
}

/* Cards Section */
.paper {
    margin: 10vh auto;
    min-width: 20vw;
    max-width: 60vh;
    min-height: 20vh;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(50, 50, 90, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    transition: 0.6s ease;
    background: white;
    text-align: center;
    height: 500px;
  }
  
  .paper:hover {
    box-shadow: 0 18px 35px rgba(50, 50, 90, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
    transform: translateY(-1px);
  }
  
  .cards img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .poster {
    border-radius: 4px 4px 0 0;
    margin-bottom: 2vh;
  }
  
  .cards h1 {
    font-size: 2rem;
    color: #303336;
    letter-spacing: 1px;
    margin: 2vh;
    font-family: "Playfair Display", serif;
  }
  
  
  .cards hr {
    width: 20%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 0;
    border-bottom: 1px solid #E6E9EC;
  }
  
  .cards p {
    margin: 1vh 0.8vw;
    text-align: justify;
    padding-bottom: 1vh;
    color: #A0A6AB;
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.25rem;

  }
  
 

  .cards {
    width: 25%;
    cursor: pointer;
    
  }
  .cards:hover {
    transform: scale(1.02);
  }
  .why-cards-section {
    display: flex;
    justify-content: space-between;
  }
.why-ppc-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.why-ppc-section h2 {
    text-align: center;

}
.why-servevision-section p {
    padding-top: 10px;
}

@media only screen and (max-width: 600px) {

    .punch-line-section h2 {
        font-size: 18px;
        padding: 0px 5px;
    }
    .keypoints-image-main-section {
        flex-direction: column;
        height: auto;
    }
    .keypoints-image-section {
        height: auto;
    }
    .keypoints-section {
        width: 100%;
        margin-top: 20px;
    }
    .service-row-one {
        flex-direction: column-reverse;
    }
    .keypoints-section h2 {
        font-size: 25px;
    }
    .main-image-section {
        width: 100%;
    }
    .main-image-section img {
        width: 100%;
        margin-top: 30px;
    }
    .services-section {
        background: url('../media/images/backgroundservicemobile.jpg');
        background-size: cover;
    }
    .service {
        width: 100%;
        margin-top: 15px;
    }
    .why-cards-section {
        flex-direction: column;
    }
    .cards {
        width: 100%;
    }
    .cards p {
        padding: 10px;
    }
    .why-servevision-section h2 {
        font-size: 20px;
    }
    .why-servevision-section p {
        padding-top: 10px;
    }
}


